<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formatting Tags</title>
  </head>
  <body>
    <!-- b tag -->
    <b>Note:</b>According to the HTML5 specification, we use b tag
    <p>
      The <b>HTML element</b> defines text with strong importance. The content
      inside is typically displayed in bold.
    </p>
    <!-- strong tag -->
    <p>
      <strong>Lorem ipsum</strong> dolor sit amet consectetur, adipisicing
      <strong>elit</strong>. Nihil, voluptatem.
    </p>
    <!-- i tag -->
    <p>
      <i>Lorem ipsum</i> dolor sit amet consectetur adipisicing elit. Molestias,
      vero.
    </p>
    <!-- em tag -->
    <p>
      <em>Lorem ipsum</em> dolor sit amet consectetur adipisicing elit. Qui,
      minima.
    </p>
    <!-- small -->
    <p><small>Lorem</small> ipsum dolor sit amet.</p>
    <!-- mark tag -->
    <p><mark>Lorem</mark> ipsum dolor sit amet.</p>
    <!-- del tag -->
    <p>Lorem <del>ipsum</del> dolor sit amet.</p>
    <!-- ins -->
    <p>Lorem <ins>ipsum</ins> dolor sit amet.</p>
    <!-- subscript -->
    <p>Chemical name for water is H<sub>2</sub>O</p>
    <p>Chemical name for carbon dioxide CO<sub>2</sub></p>
    <!-- superscript -->
    <p>Area or circle = πr<sup>2</sup></p>
    <p>The formula for the area of circle us 3.142*(radius)<sup>2</sup></p>
  </body>
</html>
