<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three favourite childhood cartoons</title>
    <link rel="stylesheet" href="css/threeFavaourite.css" />
  </head>
  <body>
    <header class="site-header">
      <span>Top 3 favourite childhood cartoons</span>
    </header>
    <section>
      <dl class="list-container">
        <div>
          <dt class="title-text">Pokemon</dt>
          <img src="images/pokemon.jpeg" alt="topic image" class="site-image" />
          <dd>
            Pokémon is a Japanese media franchise managed by The Pokémon
            Company, a company founded by Nintendo, Game Freak, and Creatures.
            The franchise was created by Satoshi Tajiri in 1995, and is centered
            on fictional creatures called "Pokémon". In Pokémon, humans, known
            as Pokémon Trainers, catch and train Pokémon to battle other Pokémon
            for sport
          </dd>
        </div>

        <dt class="title-text">Digimon</dt>
        <img src="images/pokemon.jpeg" alt="topic image" class="site-image" />
        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, placeat,
          ut excepturi magnam beatae magni quo, consequuntur porro architecto
          fuga fugiat temporibus odit officiis officia in iusto. Consequatur
          eaque nostrum nam tempora quidem fugit blanditiis atque mollitia
          ducimus necessitatibus ea placeat, omnis neque iure. Veritatis
          accusamus pariatur facilis consequatur minus.
        </dd>
        <dt class="title-text">Beyblade</dt>
        <img src="images/robot.png" alt="topic image" class="site-image" />

        <dd>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
          temporibus, molestias quasi, magnam laudantium laborum delectus
          maiores laboriosam beatae illum reprehenderit nemo voluptatem? Est
          explicabo quas cupiditate nemo, aut impedit, quos ab delectus
          laboriosam totam, sit quis. Earum, sunt! Illo possimus id doloribus
          nesciunt omnis eveniet aut ab tempore molestiae?
        </dd>
      </dl>
    </section>
  </body>
</html>
